<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><link rel="stylesheet" data-font="Alice:400" href="https://fonts.googleapis.com/css?family=Alice:400"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-ae0e-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="ae0e" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="carousel_398c" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-ae0e-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ae0e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-ae0e-4">
            <div class="u-container-layout u-valign-middle u-block-ae0e-5">
              <div alt="" class="u-image u-image-circle u-block-ae0e-6" src="" data-brightness="" data-image-width="1106" data-image-height="1500"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-ae0e-7">
            <div class="u-container-layout u-valign-middle u-block-ae0e-8">
              <h2 class="u-custom-font u-font-playfair-display u-text u-block-ae0e-9">About Us</h2>
              <p class="u-text u-text-grey-30 u-block-ae0e-10">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
              <a href="https://nicepage.com/c/pricing-website-templates" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-ae0e-11">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ae0e-2 {
    min-height: 349px;
  }
  .u-block-ae0e-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ae0e-4 {
    min-height: 420px;
  }
  .u-block-ae0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_882827424/images/pexels-photo-2250276.jpeg?rand=94ab");
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ae0e-7 {
    min-height: 420px;
  }
  .u-block-ae0e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-9 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae0e-10 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae0e-11 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ae0e-2 {
    min-height: 26px;
  }
  .u-block-ae0e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae0e-4 {
    min-height: 346px;
  }
  .u-block-ae0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_882827424/images/pexels-photo-2250276.jpeg?rand=94ab");
  }
  .u-block-ae0e-7 {
    min-height: 346px;
  }
  .u-block-ae0e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-ae0e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
  }
  .u-block-ae0e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ae0e-2 {
    min-height: 26px;
  }
  .u-block-ae0e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae0e-4 {
    min-height: 100px;
  }
  .u-block-ae0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_882827424/images/pexels-photo-2250276.jpeg?rand=94ab");
  }
  .u-block-ae0e-7 {
    min-height: 100px;
  }
  .u-block-ae0e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae0e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-ae0e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
  }
  .u-block-ae0e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ae0e-2 {
    min-height: 26px;
  }
  .u-block-ae0e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae0e-4 {
    min-height: 100px;
  }
  .u-block-ae0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae0e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_882827424/images/pexels-photo-2250276.jpeg?rand=94ab");
  }
  .u-block-ae0e-7 {
    min-height: 100px;
  }
  .u-block-ae0e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae0e-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    font-weight: 700;
  }
  .u-block-ae0e-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-ae0e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ae0e-2 {
    min-height: 26px;
  }
  .u-block-ae0e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ae0e-4 {
    min-height: 100px;
  }
  .u-block-ae0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae0e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_882827424/images/pexels-photo-2250276.jpeg?rand=94ab");
  }
  .u-block-ae0e-7 {
    min-height: 100px;
  }
  .u-block-ae0e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae0e-9 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae0e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
  }
  .u-block-ae0e-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
}</style>
</section>
</body></html>